# oc-testing-java-cours

./: pom.xml
src/main/java/com/openclassrooms/testing/: Calculator.java
src/test/java/com/openclassrooms/testing/: CalculatorTest.java  LoggingExtension.java
src/test/resources/: log4j.properties
